<!-- sentiment_analysis_app/templates/result.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analysis Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #d9534f;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c9302c;
        }

        a {
            margin-top: 10px;
            text-decoration: none;
            color: #337ab7;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h2>Analysis Results</h2>
       
        <ul>
            {% for text in texts %}
                <li>{{ text.sentiment }} ---- Sentiment Score: {{ text.score }}---- "Sentiment: {{ text.sentimentDescription }}"</li>
            {% endfor %}
        </ul>

        <form method="post" action="{% url 'clear_history' %}">
            {% csrf_token %}
            <input type="submit" value="Clear History">
        </form>

        <a href="{% url 'analyze_text' %}" id="backToAnalyzeText">Back to Analyze Text</a>
    </div>

    <script>
        document.getElementById('clearHistoryForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting (optional, depending on your needs)

            // Clear the session history
            window.history.replaceState({}, document.title, window.location.href);
            
            // Optionally, you can perform additional actions (e.g., show a confirmation message)
            alert('History cleared successfully!');
        });

        document.getElementById('backToAnalyzeText').addEventListener('click', function(event) {
            // If you want to clear history before navigating back
            // window.history.replaceState({}, document.title, window.location.href);

            // Otherwise, simply navigate back
            // window.history.back();

            // For this example, let's just navigate back
        });
    </script>
</body>
</html>
